# Inferenzstatistik & Zusammenhangsmaße


```{r inf01, include=F}
if(Sys.getenv("USERNAME") == "filse" ) .libPaths("D:/R-library4")
```

```{r}
#| message: false
#| warning: false
library(tidyverse)
etb18 <- haven::read_dta("./data/BIBBBAuA_2018_suf1.0.dta")
```


Neue Pakete:

```{r}
#| eval: false
install.packages("broom") # Ergebnisse in data.frame umwandeln
install.packages("effectsize") # u.a. Cohen's D berechnen 
install.packages("survey") # Gewichtung
```


Bisher haben wir die Angaben aus unserem Datensatz immer als fix angesehen. 
Ziel einer statistischen Auswertung ist aber meistens, Aussagen über die *Grundgesamtheit* oder *Population* zu treffen. 
Im Fall der ETB 2018 wären das also alle Erwerbstätigen in Deutschland.


## t-Tests

Eines der zentralen Werkzeuge der grundlegenden Inferenzstatistik ist der t-Test [Details im Anhang](#tdist).

Ein typischer Anwendungsfall für t-Tests ist der Gruppenvergleich, dazu geben wir in `t.test()` die zu testende Variable und und nach einer `~`[^tilde2] die Gruppenvariable an. 
Wir testen hier also auf Altersunterschiede zwischen Männern (`S1`=1, daher group1) und Frauen (`S1`=2, daher group2).

[^tilde2]: Tastaturbefehle: `Alt Gr` + `*` auf Windows. Auf macOS `Alt` + `N` und anschließend ein Leerzeichen, damit die Tilde erscheint.

```{r}
etb18$zpalter[etb18$zpalter>100] <- NA
t.test(etb18$zpalter~etb18$S1)
```


Es hat sich als Konvention etabliert, von einem signifikanten Unterschied zu sprechen wenn die Irrtumswahrscheinlichkeit unter 5% liegt. Das bedeutet:

> *Assuming that the null hypothesis is true and the study is repeated an infinite number times by drawing random samples from the same populations(s), less than 5% of these results will be more extreme than the current result.*[^1]

[^1]: [Failing Grade: 89% of Introduction-to-Psychology Textbooks That Define or Explain Statistical Significance Do So Incorrectly. Advances in Methods and Practices in Psychological Science, 2515245919858072.](https://doi.org/10.1177/2515245919858072)

Da hier der p-Wert sehr viel kleiner ist als 0.05 ist (`p-value < 2.2e-16`)[^ehoch], können wir von einen statistisch signifikanten Unterschied sprechen.  

[^ehoch]: `2.2e-16` steht für 2.2 aber mit 16 Nullen vorweg. Das ist Rs Art zu sagen, dass der Wert sehr sehr klein ist.

Standardmäßig bekommen wir einen beidseitigen Test (`"two.sided"`), wir können aber auch einen links- (`"less"`) oder rechtsseitigen (`"greater"`) Test anfordern [mehr dazu](#hypt):

```{r}
t.test(etb18$zpalter~etb18$S1,alternative = "two.sided")
t.test(etb18$zpalter~etb18$S1,alternative = "less")
t.test(etb18$zpalter~etb18$S1,alternative = "greater")
```


Für Effektgrößen wie Cohen's D empfiehlt sich das Paket [{effectsize}](https://easystats.github.io/effectsize/index.html):


```{r}
library(effectsize)
cohens_d(etb18$zpalter~etb18$S1)
```



<!-- https://github.com/gergness/srvyr/ -->
<!-- https://federicovegetti.github.io/teaching/heidelberg_2018/lab/sst_lab_day2.html -->
<!-- http://people.ku.edu/~chkim/soc910/note/Soc910_Note_04_Weight.pdf -->


### [Übung](#ttestue)

## Korrelation {#pearson}

Zur Bestimmung eines Zusammenhangs zwischen zwei metrischen Variablen empfiehlt sich der Pearson-Korrelationskoeffizient:

$$r = \frac{\frac{1}{n}\Sigma_{i}^{n}(x_i-\bar{x})(y_i-\bar{y})}{\sqrt{\frac{1}{n}\Sigma_{i}^{n}(x_i-\bar{x})^2} \times \sqrt{\frac{1}{n}\Sigma_{i}^{n} (y_i-\bar{y})^2}} = \frac{cov_{xy}}{s_x \times s_y}$$

In R können wir den Korrelationskoeffizienten mit `cor.test()` berechnen:


```{r}
attributes(etb18$F231)$label
etb18$F231[etb18$F231>990] <- NA

cor.test(etb18$zpalter,etb18$F231,method = "pearson", use = "pairwise.complete.obs")
```

```{r}
#| echo: false
c1 <- cor.test(etb18$zpalter,etb18$F231,method = "pearson", use = "pairwise.complete.obs")
```


Es handelt sich mit `r sprintf("%.5f",c1$estimate)` also um einen geringen Zusammenhang. Der p-Wert gibt uns auch hier wieder Auskunft über die stat. Signifikanz: mit `r sprintf("%.5f",c1$p.value)` liegt der p-Wert deutlich unter 0,05 $\Rightarrow$ wir würden hier die Nullhypothese verwerfen, dass die Korrelation in der Grundpopulation gleich Null ist. 

Um eine  Korrelationsmatrix zu erhalten hilft das Paket [{correlation}](https://github.com/easystats/correlation): 

```{r}
#| eval: false
install.packages("correlation")
```

```{r corrm}
library(correlation)
etb18 %>% select(zpalter,F231,az) %>% 
  correlation() %>% 
  summary(.)
```



## Ordinale Merkmale: Rangkorrelation & Kendall's $\tau$
   
Ein klassisches ordinales Merkmal ist die Schulbildung, die wir aus `S3` zusammenfassen können (Details im Code-Fenster unten). 
Wir sehen uns den (möglichen) Zusammenhang zwischen der Schulbildung und `F600_12` an:


```{r ord_vars}
#| echo: false
#| warning: false
#| message: false
library(kableExtra)
tribble(~"v",~"l",
        "educ", "höchster Schulabschluss",
          "1" , "max. Hauptschulabschluss",
          "2" , "max. mittlere Reife",
          "3" , "(Fach-)Abitur",
          "F600_12", "Häufigkeit: unter Lärm arbeiten",
          "1" , "häufig",
          "2" , "manchmal",
          "3" , "selten",
          "4" , "nie"
        ) %>% 
    kable() %>% 
  kable_styling(bootstrap_options = "condensed", full_width = F,font_size = 10) %>% 
  column_spec(1,monospace = TRUE) %>% 
  row_spec(c(1,5), bold = T, background = "#F2F2F2FF") %>% 
    row_spec(0, color = "white")
```

```{r}
#| code-fold: true
etb18 <- 
  etb18 %>% 
  mutate(educ = case_when(S3 %in% 2:4 ~ 1,
                          S3 %in% 5:6 ~ 2,
                          S3 %in% 7:8 ~ 3),
         F600_12 = ifelse(F600_12 > 4,NA,F600_12))
```


Für den Spearman-Rangkorrelationskoeffizienten kännen wir `method = "spearman"` nutzen. Da die Berechnung etwas dauert, verwende ich hier nur die ersten 200 Beobachtungen (`[1:200]`);

```{r}
#| warning: false
cor.test(etb18$educ,etb18$F600_12,method = "spearman", use = "pairwise.complete.obs")
```


Ein weiteres Zusammenhangsmaß für ordinale Variablen sind Konkordanzmaße wie Kendall's $\tau$.
Hierfür die Werteverhältnisse gezählt, zur Berechnung in R können wir wieder `cor.test()` verwenden, diesmal mit der Option `method = "kendall"`. Falls es Bindungen gibt wird hier Kendall's $\tau_b$ berechnet, welches Bindungen ausschließt.

```{r s07_6}
cor.test(etb18$educ,etb18$F600_12, method = "kendall", use = "pairwise.complete.obs")
```



## $\chi^2$ & Cramér's V {#chi2}

$\chi^2$  basiert auf dem Vergleich der beobachteten Häufigkeit mit einer (theoretischen) Verteilung, welche statistische Unabhängigkeit abbildet (Indifferenztabelle - [mehr dazu](#indiff)). 
Wir sehen uns `F204` (Mehrarbeitsvergütung) und `S1` (Geschlecht) an. 


```{r}
etb18$F204[etb18$F204>4] <- NA
etb18 %>% filter(!is.na(F204)) %>% count(F204,S1)
```

```{r}
attributes(etb18$F204)$label
```




Mit `chisq.test()` bekommen wir $\chi^2$ ausgegeben, diese müssen wir jedoch auf ein `xtabs()`-Objekt anwenden:

```{r}
xtabs(~ F204 + S1, data = etb18)
tab1 <- xtabs(~ F204 + S1, data = etb18)
chisq.test(tab1)
```


Für Cramér's $v$ können wir wieder auf `{effectsize}` zurückgreifen:

```{r}
effectsize::cramers_v(etb18$F204,etb18$S1)
```


[Weitere Maße](#corrs)

### [Übung](#corr)

## Ergebnisse weiterverarbeiten

Die Kennzahlen aus dem Output können wir auch separat aufrufen:

```{r}
ttest1 <- t.test(etb18$zpalter~etb18$S1,alternative = "two.sided")
ttest1$statistic # t-Wert
ttest1$p.value # p-Wert
```

Mit `str()` können wir alle Werte ansehen:

```{r}
#| eval: false
str(ttest1)
```

```{r ttest_str, message=F, out.width="100%", out.height="10%"}
#| echo: false
listviewer::jsonedit(ttest1, mode="view")
```


Mit dem `tidy()` aus [{broom}](https://broom.tidymodels.org/) können wir einen `data.frame()` erstellen, der die wesentlichen Parameter enthält:

```{r}
library(broom)
tidy(ttest1)
```

```{r}
corr1 <- cor.test(etb18$zpalter,etb18$F231,method = "pearson", use = "pairwise.complete.obs")
tidy(corr1)
```


Was hilft uns das? 

Wir können diesen `data.frame()` mit `{ggplot}` visualisieren, indem wir die Konfidenzintervallgrenzen in `geom_pointrange()` angeben:

```{r}
#| out-width: "80%"
#| fig-height: 1.5
library(ggplot2)
ttest_df <- tidy(corr1)
ggplot(ttest_df,aes(y="t.test",x=estimate)) +
  geom_vline(aes(xintercept = 0),linetype = "dashed") +
  geom_pointrange(aes(xmin = conf.low,xmax = conf.high), color = "navy")
```


Wir können mit `bind_rows()` auch mehrere Tests zu einem `data.frame` zusammenfügen:

```{r}
ttest_m <- 
  cor.test(etb18$zpalter[etb18$S1==1],
           etb18$F231[etb18$S1==1],method = "pearson", use = "pairwise.complete.obs")

ttest_w <- 
  cor.test(etb18$zpalter[etb18$S1==2],
           etb18$F231[etb18$S1==2],method = "pearson", use = "pairwise.complete.obs")

test_df2 <- bind_rows(tidy(ttest_m),
                      tidy(ttest_w), 
                      .id = "S1") # Variable S1 erstellen als Identifikator

test_df2
```


Das können wir jetzt wieder plotten:

```{r}
#| out-width: "80%"
#| fig-height: 2
ggplot(test_df2,aes(y=S1,x=estimate)) +
  geom_vline(aes(xintercept = 0),linetype = "dashed") +
  geom_pointrange(aes(xmin = conf.low,xmax = conf.high), color = "navy")
```




## Gewichtung 


> Bei der Datenanalyse ist man oft mit einer Stichprobe aus einer größeren Population konfrontiert und man möchte aus dieser Stichprobe Rückschlüsse auf die größere Population ziehen. Die meisten statistischen Verfahren für diese sog. „Inferenzstatistik“ beruhen dabei auf der Annahme, dass die Stichprobe eine einfache Zufallsstichprobe ist. Bei einer solchen Stichprobe gelangen alle Elemente der Grundgesamtheit mit der gleichen Wahrscheinlichkeit in die Stichprobe. In der Praxis sind solche Stichproben aber die große Ausnahme. Häufig haben bestimmte Gruppen von Personen höhere Auswahlwahrscheinlichkeiten als andere. [Kohler/Kreuter, S.81](https://doi.org/10.1515/9783110469509)



Gewichte sind ein häufig verwendetes Gegenmittel. 
Die einfachste Variante für eine Gewichtung ist die Option  `wt=` in `count()`:

```{r}
etb18 %>% 
  count(S1,m1202,wt = gew2018_hr17)
```


Für umfangreichere Anwendungen stehen in R stehen die Pakete [`{survey}`](https://stylizeddata.com/how-to-use-survey-weights-in-r/) und das darauf aufbauende [`{srvyr}`](https://cran.r-project.org/web/packages/srvyr/vignettes/srvyr-vs-survey.html) zur Verfügung.
Zunächst verwenden wir `svydesign()`, um die Gewichtung festzulegen. 
Im weiteren stellt [`{survey}`](https://stylizeddata.com/how-to-use-survey-weights-in-r/) dann zahlreiche Funktionen zur Verfügung, die eine gewichtete Variante der basis-Befehle sind - bspw. `svymean()` und `svytable()`:

```{r}
#| include: false
etb18 %>% summarise(mean = weighted.mean(zpalter,w = gew2018))

```

```{r}
#| message: false
#| warning: false
library(survey)
etb18_weighted <- svydesign(id      = ~intnr,
                            weights = ~gew2018,
                            data    = etb18)
svytable(~S1+m1202,etb18_weighted) # syntax wie xtabs()
xtabs(~S1+m1202,etb18)
svymean(~zpalter, etb18_weighted, na.rm = TRUE)
mean(etb18$zpalter, na.rm = TRUE)
```


Für [Regressionsmodelle](#reg) gibt es bspw. `survey::svyglm()`

Lektüre: [Kiesl, H. (2014). Gewichtung. In N. Baur & J. Blasius (Eds.), Handbuch Methoden der empirischen Sozialforschung (pp. 349–356). Springer Fachmedien Wiesbaden.](https://doi.org/10.1007/978-3-531-18939-0_24)



## Übungen

### Übung 1 {#ttestue}
Testen Sie die Hypothese, dass ein signifikanter Unterschied in der Arbeitszeit (`az`) zwischen Männern und Frauen besteht (`S1`). Beide Variablen haben keine Missings - Sie können direkt los legen

Berechnen Sie das Cohen's d für diesen Zusammenhang.



### Übung 2 {#corr}

+ Untersuchen Sie den Zusammenhang zwischen der Wochenarbeitszeit (`az`) und dem Einkommen (`F518_SUF`) der Befragten. Welches Maß ist das richtige?
+ Denken Sie daran, die Missings in `F518_SUF` auszuschließen: `etb18$F518_SUF[etb18$F518_SUF>99990] <- NA`, `az` hat keine Missings.


+ Untersuchen Sie den Zusammenhang zwischen der Häufigkeit von starkem Termin- oder Leistungsdruck `F411_01` und der dreistufigen Schulbildungsvariable `educ`.

```{r}
#| echo: false
#| warning: false
#| message: false
library(gt)
vals1 <- 
  etb18 %>% select(starts_with("F411_01")) %>% 
    map_dfr(.,~attributes(.x)$labels,.id = "var") %>% 
    pivot_longer(-var) %>% 
    pivot_wider(names_from = value,values_from = name) 
    

etb18 %>% select(starts_with("F411_01")) %>% 
  map_dfr(.,~attributes(.x)$label) %>% 
      t(.) %>% data.frame() %>% 
      rownames_to_column(.,var = "var") %>% 
  left_join(vals1) %>% 
  gt() %>% 
  tab_options(  table.font.size = 12) %>% 
  tab_style(style = cell_text(font = "Roboto"),locations = cells_body(var))
```




  + So können Sie `educ` in `etb18` erstellen und die Missings in `F411_01` überschreiben:   

```{r, eval =F}
etb18 <- 
  etb18 %>% 
  mutate(educ = case_when(S3 %in% 2:4 ~ 1,
                          S3 %in% 5:6 ~ 2,
                          S3 %in% 7:8 ~ 3),
         F411_01 = ifelse(F411_01 > 4,NA,F411_01))
```

  + Berechnen Sie Spearman's $\rho$, Kendall's $\tau$ und Cramér's $v$.


```{r}
cor.test(etb18$educ,etb18$F411_01,method = "spearman", use = "pairwise.complete.obs")
```



### Übung 3 {#weight}


## Anhang

### t-Verteilung {#tdist}
Das $t$ kommt dabei aus der Student-t-Verteilung bzw. als $z$-Wert aus der Standard-Normalverteilung, die wir in der vergangenen Session kennengelernt haben. $t$ wählen wir dabei so, dass bei wiederholter Stichprobenziehung 95% der resultierenden KI den wahren Wert aus der Grundgesamtheit beinhalten würden:


```{r, out.height="60%", out.width="60%", fig.align='center', echo=F}
data1 <- data.frame(z = seq(-4,4,.01)) # dataframe erstellen mit Zahlenfolge zwischen -4 & 4
data1$t.var <- dt(x=data1$z,df =  9999) 


ggplot(data = data1, aes(x=z, y =t.var)) + 
  theme_minimal(base_size = 15) +
  labs(y = "Häufigkeitsdichte", x = "t") +
  geom_ribbon(data=filter(data1,z <= - 1.960201), aes(ymin=0, ymax = t.var), fill = "#F5CC71") + # fläche links
  geom_segment(data = data.frame(z = - 1.960201,y1 = dt(x=- 1.960201,df =  1757)) , 
            aes(x=z,y=y1,xend = z, yend = 0), color = "#404040", size = .5, linetype = 2) + # grenze links
  geom_ribbon(data=filter(data1,z >=  1.960201), aes(ymin=0, ymax = t.var), fill = "#F5CC71") + # fläche rechts
  geom_segment(data = data.frame(z =  1.960201,y1 = dt(x= 1.960201,df =  1757)) , 
            aes(x=z,y=y1,xend = z, yend = 0), color = "#404040", size = .5, linetype = 2) + # grenze rechts
  geom_segment(data = data.frame(z = 0,y1 = dt(x=0,df = 9999)) , 
            aes(x=z,y=y1,xend = z, yend = 0), color = "grey50", size = .5, linetype = 3) + # mittellinie
  geom_segment(data = data.frame(z = 0,y1 = dt(x=0,df = 9999)) , 
            aes(x=z,y=-0.0125,xend = -1.85, yend = -0.0125), color = "grey25", size = .5,
            arrow = arrow(length = unit(0.5, "lines"), type = "closed")) + # pfeil nach links
  geom_segment(data = data.frame(z = 0,y1 = dt(x=0,df = 9999)) , 
            aes(x=z,y=-0.0125,xend = 1.85, yend = -0.0125), color = "grey25", size = .5,
            arrow = arrow(length = unit(0.5, "lines"), type = "closed")) + #pfeil nach rechts
  geom_label(data=data.frame(z = 0 , y1 = -0.0125, lab1 = "+/- 1.96", t.var = 0),aes(label = lab1), size = 3.5 ) +
  geom_line(color = "navy")  +   
  scale_x_continuous(breaks = seq(-3,3,1),minor_breaks = seq(-3,3,1))+
  theme(aspect.ratio = 1, panel.grid = element_line(size = rel(.25))) +
  geom_text(data=data.frame(z = c(-3,3), t.var = 0.015, label = rep(paste0(round(pt(q = -1.959964,df = 9999)*100,2),"%"),2) ), 
                            aes(x = z, y = t.var, label = label),
                            size = 3.25,vjust= 0, hjust = c(1,0))
```

Aufgrund der Symmetrie teilen wir die Irrtumswahrscheinlichkeit also auf jeweils 2,5% auf und können mit `qt()` den entsprechenden $t$-Wert nachsehen. Die gezeigte Verteilung unterstellt dabei eine Stichprobe von $n=10.000$:

```{r}
qt(p=.025,df = 9999) # bei welchem t-Wert liegen 2.5% links davon?
qt(p=.975,df = 9999) # bei welchem t-Wert liegen 2.5% rechts davon?
```


Für kleine Stichproben ist der t-Wert deutlich größer, um die zusätzliche Unsicherheit der Stichprobengröße zu berücksichtigen. Mit steigendem $n$ bzw. $df$ nähert sich der t-Wert dem z-Wert der Standard-NV an:

```{r}
qnorm(p = .025) # z-Wert aus Standard-NV
qt(p = .025, df = 3)
qt(p = .025, df = 30)
qt(p = .025, df = 300)
qt(p = .025, df = 3000)
```



Es gibt auch andere Varianten, zB. 90% oder 99%:

```{r}
qt(p = .05, df = 9999)
qt(p = .005, df = 9999)
```

```{r,  out.width = "70%",fig.height= 4, fig.align='center', echo=F}
ki90 <- ggplot(data = data1, aes(x=z, y =t.var)) + 
  theme_minimal() +
  labs(y = "Häufigkeitsdichte", x = "t",title ="90% Konfidenzintervall") +
  geom_ribbon(data=filter(data1,z <= qt(p = .05, df = 9999)), aes(ymin=0, ymax = t.var), fill = "#FCE8CE") + # fläche links
  geom_segment(data = data.frame(z = qt(p = .05, df = 9999),y1 = dt(x=- qt(p = .05, df = 9999),df =  1757)) , 
               aes(x=z,y=y1,xend = z, yend = 0), color = "#404040", size = .5, linetype = 2) + # grenze links
  geom_ribbon(data=filter(data1,z >=  qt(p = .95, df = 9999)), aes(ymin=0, ymax = t.var), fill = "#FCE8CE") + # fläche rechts
  geom_segment(data = data.frame(z =  qt(p = .95, df = 9999),y1 = dt(x= qt(p = .05, df = 9999),df =  1757)) , 
               aes(x=z,y=y1,xend = z, yend = 0), color = "#404040", size = .5, linetype = 2) + # grenze rechts
  geom_segment(data = data.frame(z = 0,y1 = dt(x=0,df = 9999)) , 
               aes(x=z,y=y1,xend = z, yend = 0), color = "grey50", size = .5, linetype = 3) + # mittellinie
  geom_segment(data = data.frame(z = 0,y1 = dt(x=0,df = 9999)) , 
               aes(x=z,y=-0.0125,xend = -1.64, yend = -0.0125), color = "grey25", size = .5,
               arrow = arrow(length = unit(0.5, "lines"), type = "closed")) + # pfeil nach links
  geom_segment(data = data.frame(z = 0,y1 = dt(x=0,df = 9999)) , 
               aes(x=z,y=-0.0125,xend = 1.64, yend = -0.0125), color = "grey25", size = .5,
               arrow = arrow(length = unit(0.5, "lines"), type = "closed")) + #pfeil nach rechts
  geom_label(data=data.frame(z = 0 , y1 = -0.0125, lab1 = paste0("+/- ",round(qt(p = .95, df = 9999),3)), t.var = 0),aes(label = lab1), size = 2.75 ) +
  geom_line(color = "#263056")  +   
  scale_x_continuous(breaks = seq(-3,3,1),minor_breaks = seq(-3,3,1))+
  theme(aspect.ratio = 1, panel.grid = element_line(size = rel(.25))) +
  geom_text(data=data.frame(z = c(-3,3), t.var = 0.015, label = rep(paste0(round(pt(q = -1.645,df = 9999)*100,3),"%"),2) ), 
            aes(x = z, y = t.var, label = label),
            size = 3.25,vjust= 0, hjust = c(1,0))+
  theme(plot.margin = margin(0, 0.1, 0, 0.1, "cm"))

ki99 <- ggplot(data = data1, aes(x=z, y =t.var)) + 
  theme_minimal() +
  labs(y = "Häufigkeitsdichte", x = "t",title ="99% Konfidenzintervall") +
  geom_ribbon(data=filter(data1,z <= qt(p = .005, df = 9999)), aes(ymin=0, ymax = t.var), fill = "#FFABC2") + # fläche links
  geom_segment(data = data.frame(z = qt(p = .005, df = 9999),y1 = dt(x=- qt(p = .005, df = 9999),df =  1757)) , 
               aes(x=z,y=y1,xend = z, yend = 0), color = "#404040", size = .5, linetype = 2) + # grenze links
  geom_ribbon(data=filter(data1,z >=  qt(p = .995, df = 9999)), aes(ymin=0, ymax = t.var), fill = "#FFABC2") + # fläche rechts
  geom_segment(data = data.frame(z =  qt(p = .995, df = 9999),y1 = dt(x= qt(p = .005, df = 9999),df =  1757)) , 
               aes(x=z,y=y1,xend = z, yend = 0), color = "#404040", size = .5, linetype = 2) + # grenze rechts
  geom_segment(data = data.frame(z = 0,y1 = dt(x=0,df = 9999)) , 
               aes(x=z,y=y1,xend = z, yend = 0), color = "grey50", size = .5, linetype = 3) + # mittellinie
  geom_segment(data = data.frame(z = 0,y1 = dt(x=0,df = 9999)) , 
               aes(x=z,y=-0.0125,xend = -2.55, yend = -0.0125), color = "grey25", size = .5,
               arrow = arrow(length = unit(0.5, "lines"), type = "closed")) + # pfeil nach links
  geom_segment(data = data.frame(z = 0,y1 = dt(x=0,df = 9999)) , 
               aes(x=z,y=-0.0125,xend = 2.55, yend = -0.0125), color = "grey25", size = .5,
               arrow = arrow(length = unit(0.5, "lines"), type = "closed")) + #pfeil nach rechts
  geom_label(data=data.frame(z = 0 , y1 = -0.0125, lab1 = paste0("+/- ",round(qt(p = .995, df = 9999),3)), t.var = 0),aes(label = lab1), size = 2.75 ) +
  geom_line(color = "#263056")  +   
  scale_x_continuous(breaks = seq(-3,3,1),minor_breaks = seq(-3,3,1))+
  theme(aspect.ratio = 1, panel.grid = element_line(size = rel(.25))) +
  geom_text(data=data.frame(z = c(-3,3), t.var = 0.015, label = rep(paste0(round(pt(q = -2.576321,df = 9999)*100,3),"%"),2) ), 
            aes(x = z, y = t.var, label = label),
            size = 3.25,vjust= 0, hjust = c(1,0)) +
  theme(plot.margin = margin(0, 0.1, 0, 0.1, "cm"))
library(patchwork)
ki90 + ki99
```


### Hypothesen {#hypt}

Die grundlegende Idee des Hypothesentests ist, dass wir uns nur dann für die Alternativhypothese entscheiden, wenn wir eine ausreichend große Abweichung von dem in der $H_0$ postulierten Wert feststellen. 
Dazu berechnen wir den $t$-Wert für die Differenz der Mittelwerte und gleichen diesen dann mit der t-Verteilung ab.
Ein t-Wert, der außerhalb der 95% weniger extremen Werte liegt, wird als statistisch signifikant bezeichnet.
Letztlich dreht sich alles darum, welche Alternativhypothese getestet wird:

+ Für einen beidseitigen Test ist die **Alternativ**hypothese, dass es *keinen* Gruppenunterschied gibt:  

    $H_0: \mu_1 - \mu_2 = 0$; $H_A: \mu_1 - \mu_2 \neq 0$
 
+ Ein linksseitiger Test hätte entsprechend die **Alternativ**hypothese, dass der Gruppenunterschied *kleiner* 0 ist:  

    $H_0: \mu_1 - \mu_2 \geqslant 0$; $H_A: \mu_1 - \mu_2 < 0$

+ Ein rechtssseitiger Test hätte entsprechend die **Alternativ**hypothese, dass der Gruppenunterschied *größer* 0 ist:  

    $H_0: \mu_1 - \mu_2 \leqslant 0$; $H_A: \mu_1 - \mu_2 > 0$

### Weitere Korrelationsmaße {#corrs}

Kendall's $\tau_a$, welches im Nenner alle Paarvergleiche berücksichtigt, können wir mit `KendallTauA()` aus dem Paket `DescTools` berechnen:

```{r s07_7, eval = F}
install.packages("DescTools")
```

```{r s07_8}
library(DescTools)
KendallTauA(etb18$educ,etb18$F600_12)
```

Der Wert ist deutlich niedriger als von Kendall's $\tau_b$, da hier der Nenner durch die Berücksichtigung *aller* möglichen Paarvergleiche größer wird, der Zähler aber für beide Varianten von Kendall's $\tau$ gleich definiert ist. 


Eine andere Alternative, welche auch beim Vorliegen von Bindungen den vollen Wertebereich [-1,1] erreichen kann ist Goodman & Kruskal's $\gamma$. Dieses können wir mit dem Befehl `GoodmanKruskalGamma` aus dem Paket `{DescTools}` berechnen:

```{r s07_9}
library(DescTools)
GoodmanKruskalGamma(etb18$educ,etb18$F600_12)
```

Auch Goodman & Kruskal's $\gamma$ deutet auf einen negativen Zusammenhang hin, hier ist die Stärke aber deutlich höher. Dies ist auf die Berücksichtigung der Bindungen zurückzuführen: hier werden alle Bindungen ausgeschlossen, also auch Paarvgleiche mit Bindungen nur auf  einer Variable. Es reduziert sich also der Nenner, somit ergibt sich im Ergebnis ein höherer Koeffizient für Goodman & Kruskal's $\gamma$ als für Kendall's $\tau_b$. 


```{r}
etb18 %>% 
  select(educ,F600_12) %>% 
  correlation(method = "kendal")
```

[Hier findet sich eine Liste weiterer Kennzahlen, die sich mit {correlate}](https://easystats.github.io/correlation/articles/types.html) berechnen lassen.

